<resources>
    <string name="app_name">Practica 03</string>
    <string name="edit_message">Escriba un msj</string>
    <string name="button_send">Enviar</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_name">MainActivity</string>
</resources>
